* {
    margin: 0;
}

header  {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    color: white;
    padding-block: 5vh;
    padding-inline: 5vw;

}



nav {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items:center;
    list-style: none;
    gap: 20px;
}

nav>ul a {
    text-decoration: none;
    color: white;
  
}

.contact:hover{
background-color: #ffffff50;
color: #fff;
}

ul li:hover {
    color: rgb(255, 187, 0);

}
.contact{
    color: #000;
    background: rgb(209, 19, 19);
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px 30px;
    border-radius: 20px;
transition: 5s ease;
}

nav>ul a:visited {
    color: white;

}

header h1 {
    text-transform: uppercase;
    text-align: center;
    
    margin-top: 10vh;
    
}

.arrow {
    display: block;
    margin: auto;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* grid-template-columns: 1fr 1fr;
    grid-template-columns: 50%  50%;
 */

main div {
    border: 2px solid red;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main div:nth-child(1),
main div:nth-child(4) {
    padding: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

main div:nth-child(1) h2,
main div:nth-child(4) h2 {

    font-size: 2rem;
    width: 70%;
}

main div:nth-child(5),
main div:nth-child(6) {
    height: 75vh;
    padding-inline: 10vw;
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 30px;
text-align: center;
background-position: center;
background-size: cover;
padding-bottom: 5vh;

}
h2{
text-align: center;
padding-top: 10px;
gap: 10px;
margin-bottom: 60px;

}
    section{
        display: flex;
        
        text-align: center;
       
    }

 section div{
  text-align:center ;
  flex-direction: column;
 
 }

.kkkk div img{
    border-radius: 100%;
    height: 10vh;
    margin: 30px;
    display: flex;
    justify-content: center;
    margin: auto;
}
 section div img{
  margin: auto;
border: 100px;
   padding: 0px;
    height: 70vh;
    
    display: flex;
    justify-content: center;
    justify-items: auto;
    
 }
 section h4,small{

margin-top: 30px;
 }

 
h3, h5, .true ,img{
   
   text-align: center;
   padding: 10px;
    color: rgba(54, 68, 196, 0.74);
   


}


.true{
    background-color: aqua;
    text-align: center;
   width: 225vh;

}



.transform {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg);
}

.transforms {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg);

}

.graphic {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg);
}

.photo {
    background-image: url(./sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg);
}









/* section{
    display: flex;
    align-items:center;
    flex-direction: row;
}
section div{
    width: 20vw;
}


section div:nth-child(1){
    border: 2px solid red solid rgb(30, 255, 0);
    height: 50vh;
}

section div:nth-child(2){
    border: 2px solid red solid red;
    height: 35vh;
}

section div:nth-child(3){
    border: 2px solid red solid rgb(0, 0, 0);
    height: 25vh;
}

section div:nth-child(4){
    border: 2px solid red solid rgb(0, 17, 255);
    height: 15vh;
} 